<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./css and js bootstrape file/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        .modal {
            z-index: 1050;
            /* Ensure it's above other content */
        }

        body {
            font-family: "Lobster", sans-serif;
            background-image: url(./image/background.jpg);
            background-attachment: fixed;
        }

        /*Navbar*/
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
        }

        nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            height: 70px;
            background: rgb(90, 128, 0);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            z-index: 99;
        }

        nav .navbar {
            height: 100%;
            max-width: 1250px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            padding: 0 50px;
        }

        .navbar .logo a {
            font-size: 30px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        nav .navbar .nav-links {
            line-height: 70px;
            height: 100%;
        }

        nav .navbar .links {
            display: flex;
        }

        nav .navbar .links li {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
            padding: 0 14px;
        }

        nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }

        .links li:hover .htmlcss-arrow,
        .links li:hover .js-arrow {
            transform: rotate(180deg);
        }

        nav .navbar .links li .arrow {
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #fff;
            transition: all 0.3s ease;
        }

        nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: rgb(90, 128, 0);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2;
        }

        nav .navbar .links li:hover .htmlCss-sub-menu,
        nav .navbar .links li:hover .js-sub-menu {
            display: block;
        }

        .navbar .links li .sub-menu li {
            padding: 0 22px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .navbar .links li .sub-menu a {
            color: #fff;
            font-size: 15px;
            font-weight: 500;
        }

        .navbar .links li .sub-menu .more-arrow {
            line-height: 40px;
        }

        .navbar .links li .sub-menu .more-sub-menu {
            position: absolute;
            top: 0;
            left: 100%;
            border-radius: 0 4px 4px 4px;
            z-index: 1;
            display: none;
        }

        .links li .sub-menu .more:hover .more-sub-menu {
            display: block;
        }

        .navbar .search-box {
            position: relative;
            height: 40px;
            width: 40px;
        }

        .navbar .search-box i {
            position: absolute;
            height: 100%;
            width: 100%;
            line-height: 40px;
            text-align: center;
            font-size: 22px;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .navbar .search-box .input-box {
            position: absolute;
            right: calc(100% - 40px);
            top: 80px;
            height: 60px;
            width: 300px;
            background: rgb(90, 128, 0);
            border-radius: 6px;
            opacity: 0;
            pointer-events: none;
            transition: all 0.4s ease;
        }

        .navbar.showInput .search-box .input-box {
            top: 65px;
            opacity: 1;
            pointer-events: auto;
            background: rgb(90, 128, 0);
        }

        #btn {
            height: 40px;
            text-decoration: none;
            padding-left: 25px;
            font-size: 18px;
            color: beige;
            font-weight: 30px;
        }

        #btn:hover {
            text-decoration: underline;
        }

        .search-box .input-box::before {
            content: '';
            position: absolute;
            height: 20px;
            width: 20px;
            background: rgb(90, 128, 0);
            right: 10px;
            top: -6px;
            transform: rotate(45deg);
        }

        .search-box .input-box input {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 4px;
            transform: translate(-50%, -50%);
            height: 35px;
            width: 280px;
            outline: none;
            padding: 0 15px;
            font-size: 16px;
            border: none;
        }

        .navbar .nav-links .sidebar-logo {
            display: none;
        }

        .navbar .bx-menu {
            display: none;
        }

        @media (max-width:920px) {
            nav .navbar {
                max-width: 100%;
                padding: 0 25px;
            }

            nav .navbar .logo a {
                font-size: 27px;
            }

            nav .navbar .links li {
                padding: 0 10px;
                white-space: nowrap;
            }

            nav .navbar .links li a {
                font-size: 15px;
            }
        }

        @media (max-width:800px) {

            .navbar .bx-menu {
                display: block;
            }

            nav .navbar .nav-links {
                position: fixed;
                top: 0;
                left: -100%;
                display: block;
                max-width: 270px;
                width: 100%;
                background: rgb(90, 128, 0);
                line-height: 40px;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: all 0.5s ease;
                z-index: 1000;
            }

            .navbar .nav-links .sidebar-logo {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .sidebar-logo .logo-name {
                font-size: 25px;
                color: #fff;
            }

            .sidebar-logo i,
            .navbar .bx-menu {
                font-size: 25px;
                color: #fff;
            }

            nav .navbar .links {
                display: block;
                margin-top: 20px;
            }

            nav .navbar .links li .arrow {
                line-height: 40px;
            }

            nav .navbar .links li {
                display: block;
            }

            nav .navbar .links li .sub-menu {
                position: relative;
                top: 0;
                box-shadow: none;
                display: none;
            }

            nav .navbar .links li .sub-menu li {
                border-bottom: none;

            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
                position: relative;
                left: 0;
            }

            .navbar .links li .sub-menu .more-sub-menu li {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .links li:hover .htmlcss-arrow,
            .links li:hover .js-arrow {
                transform: rotate(0deg);
            }

            .navbar .links li .sub-menu .more-sub-menu {
                display: none;
            }

            .navbar .links li .sub-menu .more span {
                /* background: red; */
                display: flex;
                align-items: center;
                /* justify-content: space-between; */
            }

            .links li .sub-menu .more:hover .more-sub-menu {
                display: none;
            }

            nav .navbar .links li:hover .htmlCss-sub-menu,
            nav .navbar .links li:hover .js-sub-menu {
                display: none;
            }

            .navbar .nav-links.show1 .links .htmlCss-sub-menu,
            .navbar .nav-links.show3 .links .js-sub-menu,
            .navbar .nav-links.show2 .links .more .more-sub-menu {
                display: block;
            }

            .navbar .nav-links.show1 .links .htmlcss-arrow,
            .navbar .nav-links.show3 .links .js-arrow {
                transform: rotate(180deg);
            }

            .navbar .nav-links.show2 .links .more-arrow {
                transform: rotate(90deg);
            }
        }

        @media (max-width:370px) {
            nav .navbar .nav-links {
                max-width: 100%;
            }
        }

        /*Navbar*/

        #main {
            text-align: center;
            padding-top: 150px;
        }

        h1 {
            font-size: 4rem;
            color: rgb(219, 243, 8);
        }

        #main p {
            color: rgb(175, 175, 175);
        }

        /*Cards*/
        #sec {
            display: flex;
            justify-content: center;
        }

        #cardc {
            display: grid;
            place-items: center;
            margin-inline: 1.5rem;
            padding-block: 5rem;
        }

        .cc {
            display: grid;
            row-gap: 3.5rem;
        }

        .ca {
            position: relative;
            overflow: hidden
        }

        .ci {
            width: 328px;
            height: 30rem;
            border-radius: 1.5rem;
        }

        .cd {
            width: 280px;
            background-color: rgba(9, 131, 125, 0.705);
            color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
            border-radius: 1rem;
            position: absolute;
            bottom: -9rem;
            left: 0;
            right: 0;
            margin-inline: auto;
            opacity: 0;
            transition: opacity 1s 1s;
        }

        .cardd {
            display: block;
            font-size: 15px;
            margin-bottom: .25rem;
        }

        .cardt {
            font-size: 20px;
            font-weight: 500;
            color: var(--title-color);
            margin-bottom: .75rem;
        }

        .cardb {
            text-decoration: none;
            font-size: var(--small-font-size);
            font-weight: 500;
            color: var(--first-color);
        }

        .cardb:hover {
            text-decoration: underline;
        }

        /*Animations*/
        .cardb:hover {
            text-decoration: underline;
        }

        .ca:hover .cd {
            animation: show-data 1s forwards;
            opacity: 1;
            transition: opacity .3s;
        }

        .ca:hover {
            animation: remove-overflow 1s forwards;
        }

        .ca:not(:hover) {
            animation: show-overflow 1s forwards;
        }

        .ca:not(:hover) .cd {
            animation: remove-data 1s forwards;
        }

        @keyframes show-data {
            50% {
                transform: translateY(-10rem);
            }

            100% {
                transform: translateY(-7rem);
            }
        }

        @keyframes remove-overflow {
            to {
                overflow: initial;
            }
        }

        @keyframes remove-data {

            0% {
                transform: translateY(-7rem);
            }

            50% {
                transform: translateY(-10rem);
            }

            100% {
                transform: translateY(.5rem);
            }
        }

        @keyframes show-overflow {
            0% {
                overflow: initial;
                pointer-events: none;
            }

            50% {
                overflow: hidden;
            }
        }

        @media screen and (max-width: 340px) {
            #cardc {
                margin-inline: 1rem;
            }

            .cd {
                width: 250px;
                padding: 1rem;
            }

        }

        @media screen and (min-width: 768px) {
            .cc {
                grid-template-columns: repeat(2, 1fr);
                column-gap: 1.5rem;
            }
        }

        @media screen and (min-width: 1120px) {
            #cardc {
                height: 100vh;
            }

            .cc {
                grid-template-columns: repeat(3, 1fr);
            }

            .ci {
                width: 348px;
            }

            .cd {
                width: 316px;
                padding-inline: 2.5rem;
            }
        }

        /*Responsive*/
    </style>

</head>

<body>
    <nav>
        <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><img class="mb-2" style="border-radius: 50%;" src="./image/logo.jpg" width="40px" height="40px" alt=""><a href="#">Plant</a></div>
            <div class="nav-links">
                <div class="sidebar-logo">
                    <span class="logo-name"></span>
                    <i class='bx bx-x'></i>
                </div>
                <ul class="links">
                    <li><a href="./index.html">Home</a></li>
                    <li>
                        <a href="#">Indoor Plants</a>
                        <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                        <ul class="htmlCss-sub-menu sub-menu">
                            <li><a href="./Cactus in.html">Cactus</a></li>
                            <li><a href="./Succulents in.html">Succulent</a></li>
                            <li><a href="./Air Purifying Plant in.html">Air Purifying Plants</a></li>
                            <li><a href="./Hardy plant in.html">Hardy Plants</a></li>
                            <li><a href="./Vastu Plant in.html">Vastu Plants</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Outdoor Plants</a>
                        <i class='bx bxs-chevron-down js-arrow arrow '></i>
                        <ul class="js-sub-menu sub-menu">
                            <li><a href="./Fruit Trees And Shrubs out.html">Fruit Trees & Shrubs</a></li>
                            <li><a href="./Ever green Trees out.html">Ever Green Trees</a></li>
                            <li><a href="./Flowering Trees out.html">Flowering Trees</a></li>
                            <li><a href="./Shrubs And Hedges out.html">Shrubs &Hedges</a></li>
                        </ul>
                    </li>
                    <li><a href="./infor.html">Plant Info</a></li>
                    <li><a href="./contact.html">Cotact Us</a></li>
                    <li><a href="./feedbackform.html">Feedback</a></li>
                    <a href="./sign in login.html" id="btn">Log In</a>
                </ul>
            </div>
            <div class="search-box">
                <i class='bx bx-search'></i>
                <div class="input-box">
                    <input type="text" placeholder="Search..." id="search-input">
                </div>
            </div>
            <div class="cart-icon">
                <i class="bx bx-cart"></i>
                <span id="cart-count">0</span>
            </div>
        </div>
    </nav>
    <section>
        <div class="container-fluid" id="main">
            <h1>Air Purifying Plants</h1>
        </div>
    </section>
    <section id="sec">
        <div class="container" id="cardc">
            <div class="cc" id="home-page">
                <!-- Cards will be injected here -->
            </div>
        </div>
    </section>

    <!-- Container for modals -->
    <div id="modal-container"></div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="Air purifying plant.js"></script>



</body>

</html>